<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRC-3m-nl8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="x6f-8a-8iX">
            <objects>
                <viewController id="GRC-3m-nl8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M77-SR-yP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-Bp-pMk">
                                <rect key="frame" x="84.5" y="403" width="245" height="90"/>
                                <color key="backgroundColor" red="0.41547056730815413" green="0.68184688022284157" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="3Gq-SX-wfY"/>
                                    <constraint firstAttribute="height" constant="90" id="6Ic-vr-REu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="GRC-3m-nl8" eventType="touchUpInside" id="IES-t5-o5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txi-Bp-pMk" firstAttribute="centerX" secondItem="M77-SR-yP0" secondAttribute="centerX" id="KNI-yk-XgT"/>
                            <constraint firstItem="Txi-Bp-pMk" firstAttribute="centerY" secondItem="M77-SR-yP0" secondAttribute="centerY" id="ijq-FT-tGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhV-ja-OoH"/>
                    </view>
                    <connections>
                        <segue destination="H8S-iG-swt" kind="presentation" identifier="LoginToHome" id="cii-D9-5Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feH-BU-ZkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="-197.54464285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="mEw-s7-VP6">
            <objects>
                <tableViewController id="3fO-0o-SbC" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R7x-5v-HCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="149" id="U5F-4x-v7V" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5F-4x-v7V" id="HMT-aQ-AFA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-1I-ahz">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="0hk-kI-y3y"/>
                                                <constraint firstAttribute="height" constant="65" id="CnF-3l-Tm9"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="GBq-RL-S5O"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="HB5-Hl-f2t"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="PFR-OG-gzO"/>
                                                <constraint firstAttribute="width" constant="65" id="bV3-pm-fPG"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="eFz-gj-4C6"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="yuC-H9-4rj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-pb-1fQ">
                                            <rect key="frame" x="91" y="38.5" width="323" height="110.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b62-1c-k5B">
                                            <rect key="frame" x="93" y="11" width="73" height="19.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jcc-pb-1fQ" firstAttribute="top" secondItem="b62-1c-k5B" secondAttribute="bottom" constant="8" symbolic="YES" id="1Xt-ly-nXg"/>
                                        <constraint firstAttribute="trailing" secondItem="Jcc-pb-1fQ" secondAttribute="trailing" id="1rd-Dk-q9J"/>
                                        <constraint firstItem="QaA-1I-ahz" firstAttribute="leading" secondItem="HMT-aQ-AFA" secondAttribute="leadingMargin" id="2GF-gv-tBN"/>
                                        <constraint firstItem="QaA-1I-ahz" firstAttribute="top" secondItem="b62-1c-k5B" secondAttribute="top" id="8X8-AC-SL2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b62-1c-k5B" secondAttribute="trailing" constant="20" symbolic="YES" id="8ZD-zE-uLA"/>
                                        <constraint firstItem="QaA-1I-ahz" firstAttribute="top" secondItem="HMT-aQ-AFA" secondAttribute="topMargin" id="cG5-5U-vOt"/>
                                        <constraint firstItem="b62-1c-k5B" firstAttribute="leading" secondItem="QaA-1I-ahz" secondAttribute="trailing" constant="8" id="eAS-pI-Q89"/>
                                        <constraint firstAttribute="bottom" secondItem="Jcc-pb-1fQ" secondAttribute="bottom" id="jHJ-GU-41l"/>
                                        <constraint firstItem="Jcc-pb-1fQ" firstAttribute="leading" secondItem="QaA-1I-ahz" secondAttribute="trailing" constant="6" id="umI-b2-sJz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="profileImageView" destination="QaA-1I-ahz" id="H5f-BT-EFl"/>
                                    <outlet property="tweetContent" destination="Jcc-pb-1fQ" id="kli-FV-xq9"/>
                                    <outlet property="userNameLabel" destination="b62-1c-k5B" id="ugN-py-eE2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fO-0o-SbC" id="CJy-bX-l4Y"/>
                            <outlet property="delegate" destination="3fO-0o-SbC" id="Kli-hO-YJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aUs-Li-j2z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="smp-FB-m4K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3fO-0o-SbC" id="YwA-8Q-7Kj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgK-oi-YFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-196.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EP0-kW-Flx">
            <objects>
                <navigationController id="H8S-iG-swt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cri-Qx-Jv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41547056729999998" green="0.68184688019999995" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3fO-0o-SbC" kind="relationship" relationship="rootViewController" id="u3V-C2-0Lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTE-98-S6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-197"/>
        </scene>
    </scenes>
</document>
