<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRC-3m-nl8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="x6f-8a-8iX">
            <objects>
                <viewController id="GRC-3m-nl8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M77-SR-yP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-Bp-pMk">
                                <rect key="frame" x="84.5" y="403" width="245" height="90"/>
                                <color key="backgroundColor" red="0.41547056730815413" green="0.68184688022284157" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="3Gq-SX-wfY"/>
                                    <constraint firstAttribute="height" constant="90" id="6Ic-vr-REu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="GRC-3m-nl8" eventType="touchUpInside" id="IES-t5-o5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txi-Bp-pMk" firstAttribute="centerX" secondItem="M77-SR-yP0" secondAttribute="centerX" id="KNI-yk-XgT"/>
                            <constraint firstItem="Txi-Bp-pMk" firstAttribute="centerY" secondItem="M77-SR-yP0" secondAttribute="centerY" id="ijq-FT-tGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhV-ja-OoH"/>
                    </view>
                    <connections>
                        <segue destination="H8S-iG-swt" kind="presentation" identifier="LoginToHome" id="cii-D9-5Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feH-BU-ZkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="-197.54464285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="mEw-s7-VP6">
            <objects>
                <tableViewController id="3fO-0o-SbC" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R7x-5v-HCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="U5F-4x-v7V" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5F-4x-v7V" id="HMT-aQ-AFA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-1I-ahz">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="0hk-kI-y3y"/>
                                                <constraint firstAttribute="height" constant="65" id="CnF-3l-Tm9"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="GBq-RL-S5O"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="HB5-Hl-f2t"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="PFR-OG-gzO"/>
                                                <constraint firstAttribute="width" constant="65" id="bV3-pm-fPG"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="eFz-gj-4C6"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="yuC-H9-4rj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-pb-1fQ">
                                            <rect key="frame" x="91" y="38.5" width="323" height="50.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b62-1c-k5B">
                                            <rect key="frame" x="93" y="11" width="73" height="19.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-Os-Enx" userLabel="FavButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Tr6-5Q-blI"/>
                                                <constraint firstAttribute="height" constant="30" id="m13-n2-Aoy"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="U5F-4x-v7V" eventType="touchUpInside" id="sM4-5O-LgU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-oV-ENa" userLabel="RetweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ix5-Ll-ffl"/>
                                                <constraint firstAttribute="width" constant="30" id="sBV-EK-TJq"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="U5F-4x-v7V" eventType="touchUpInside" id="Egf-Sh-bGn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jcc-pb-1fQ" firstAttribute="top" secondItem="b62-1c-k5B" secondAttribute="bottom" constant="8" symbolic="YES" id="1Xt-ly-nXg"/>
                                        <constraint firstAttribute="trailing" secondItem="Jcc-pb-1fQ" secondAttribute="trailing" id="1rd-Dk-q9J"/>
                                        <constraint firstItem="QaA-1I-ahz" firstAttribute="leading" secondItem="HMT-aQ-AFA" secondAttribute="leadingMargin" id="2GF-gv-tBN"/>
                                        <constraint firstItem="QaA-1I-ahz" firstAttribute="top" secondItem="b62-1c-k5B" secondAttribute="top" id="8X8-AC-SL2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b62-1c-k5B" secondAttribute="trailing" constant="20" symbolic="YES" id="8ZD-zE-uLA"/>
                                        <constraint firstItem="HGF-Os-Enx" firstAttribute="top" secondItem="Jcc-pb-1fQ" secondAttribute="bottom" constant="10" id="Ga6-uS-Q9k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3ou-oV-ENa" secondAttribute="bottom" constant="10" id="Y8X-Ty-zGH"/>
                                        <constraint firstItem="HGF-Os-Enx" firstAttribute="leading" secondItem="3ou-oV-ENa" secondAttribute="trailing" constant="10" id="bsO-gX-TA1"/>
                                        <constraint firstItem="QaA-1I-ahz" firstAttribute="top" secondItem="HMT-aQ-AFA" secondAttribute="topMargin" id="cG5-5U-vOt"/>
                                        <constraint firstItem="b62-1c-k5B" firstAttribute="leading" secondItem="QaA-1I-ahz" secondAttribute="trailing" constant="8" id="eAS-pI-Q89"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HGF-Os-Enx" secondAttribute="trailing" constant="10" id="eYm-hw-fa4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HGF-Os-Enx" secondAttribute="bottom" constant="10" id="hQX-dN-LfW"/>
                                        <constraint firstItem="Jcc-pb-1fQ" firstAttribute="leading" secondItem="QaA-1I-ahz" secondAttribute="trailing" constant="6" id="umI-b2-sJz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favButton" destination="HGF-Os-Enx" id="WMU-lZ-tzo"/>
                                    <outlet property="profileImageView" destination="QaA-1I-ahz" id="H5f-BT-EFl"/>
                                    <outlet property="retweetButton" destination="3ou-oV-ENa" id="Jpo-2y-IJD"/>
                                    <outlet property="tweetContent" destination="Jcc-pb-1fQ" id="kli-FV-xq9"/>
                                    <outlet property="userNameLabel" destination="b62-1c-k5B" id="ugN-py-eE2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fO-0o-SbC" id="CJy-bX-l4Y"/>
                            <outlet property="delegate" destination="3fO-0o-SbC" id="Kli-hO-YJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aUs-Li-j2z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="smp-FB-m4K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3fO-0o-SbC" id="YwA-8Q-7Kj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="YIt-C4-tRx">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="xyl-va-S7p" kind="presentation" modalPresentationStyle="fullScreen" id="wO1-5b-9uA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgK-oi-YFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-196.20535714285714"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="GGU-N7-0ZG">
            <objects>
                <viewController id="1pF-VZ-bFm" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8An-Sr-93P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-89-00x">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PsR-SE-p4z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pq1-89-00x" firstAttribute="leading" secondItem="W5E-kK-6f2" secondAttribute="leading" id="1Hr-Gt-nG0"/>
                            <constraint firstItem="Pq1-89-00x" firstAttribute="top" secondItem="W5E-kK-6f2" secondAttribute="top" id="fU9-uC-6Xf"/>
                            <constraint firstItem="W5E-kK-6f2" firstAttribute="trailing" secondItem="Pq1-89-00x" secondAttribute="trailing" id="nvP-MY-Y6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5E-kK-6f2"/>
                    </view>
                    <navigationItem key="navigationItem" id="PqE-Op-fEN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dhQ-n9-5sV">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="Cancel:" destination="1pF-VZ-bFm" id="JLh-rQ-DOj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zIT-VI-kXL">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="Tweet:" destination="1pF-VZ-bFm" id="0e4-lH-rTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Pq1-89-00x" id="o8Z-cS-Jyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW5-P6-KrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="-196.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EP0-kW-Flx">
            <objects>
                <navigationController id="H8S-iG-swt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cri-Qx-Jv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41547056729999998" green="0.68184688019999995" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3fO-0o-SbC" kind="relationship" relationship="rootViewController" id="u3V-C2-0Lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTE-98-S6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-197"/>
        </scene>
        <!--TweetNavigationController-->
        <scene sceneID="E1M-wM-T4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyl-va-S7p" userLabel="TweetNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ewh-ym-RK8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40663022733400211" green="0.69106242515195959" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pF-VZ-bFm" kind="relationship" relationship="rootViewController" id="HJk-h4-lJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mr-T6-vhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="-196.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
